# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://api.stag.ximply.io/api/v1/
# NEXT_PUBLIC_BASE_URL=https://api.dev.ximply.io/api/v1/
# NEXT_PUBLIC_BASE_URL=https://api.corp.ximply.io/api/v1/
# NEXT_PUBLIC_API_KEY=MRcvUuhHGf6NFp6igQfE=
NEXT_PUBLIC_API_KEY=secret
# NEXT_PUBLIC_API_KEY=MRcvUuhHGf6NFp6igQfE=

NEXT_PUBLIC_BASE_URL_IMAGE=https://s3-development-b2b.s3.ap-southeast-3.amazonaws.com/

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJDHdKDR1Re-tr-RDgF5wB0e4g1FBh6ZM",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ximply-corp.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ximply-corp",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ximply-corp.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="614821271707",
NEXT_PUBLIC_FIREBASE_APP_ID="1:614821271707:web:f1e422a0e3d7f9d4e30e3e"

# NEXT_PUBLIC_WEBSITE_ID=466d4118-6173-46b9-8aa5-6ff90ad25fa8
NEXT_PUBLIC_TOPUP_ADMIN_FEE=5000
NEXT_PUBLIC_ISSUE_ADMIN_FEE=5000
NEXT_PUBLIC_NUMBER_PHONE=813-8883-7989

# NEXT_PUBLIC_BANK_UOB=******0922,
# NEXT_PUBLIC_SWIFT_CODE=BBIJIDJAXXX,
# NEXT_PUBLICP